# Covid19Vaccin

front/: .env  .eslintrc.js  .sentryclirc  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
front/public/: .readme  index.html  site.webmanifest
front/src/: App.vue  i18n.ts  main.ts  shims-tsx.d.ts  v-click-outside.d.ts  v-hotkey.d.ts
front/src/api/: admin.ts  api.ts  candidate.ts  vaccinator.ts
front/src/assets/: mystyles.scss
front/src/components/: AdminLogin.vue  AdminResetPassword.vue  AdminWorkspace.vue  Base.vue  CandidateCode.vue  CandidateWelcome.vue  DateInput.vue  DateTimeInput.vue  FAQ.vue  Legal.vue  Main.vue  PageNotFound.vue  Presentation.vue  SupportUs.vue  TimeInput.vue  VaccinatorCode.vue  VaccinatorLogin.vue  VaccinatorResetPassword.vue  VaccinatorSignup.vue  VaccinatorWelcome.vue  VaccinatorWorkspace.vue
front/src/locales/: en.json  fr.json
front/src/plugins/: index.d.ts
front/src/router/: index.ts
front/src/store/: admin.module.ts  api.module.ts  candidate.module.ts  index.ts  vaccinator.module.ts
front/src/util/: datetime.ts
